# Database
DATABASE_URL="postgresql://postgres:root@localhost:5432/chat_pdf"
DIRECT_URL="postgresql://postgres:root@localhost:5432/chat_pdf"

# Auth.js
AUTH_URL="http://localhost:3000/api/auth"
AUTH_SECRET=""

# Supabase
SUPABASE_API_KEY=""

# OpenAI
OPENAI_API_KEY=""

# Github OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Redis
REDIS_URL="redis://localhost:6379"